<html>
<head>
<title>Juggle The Ball</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript" src="https://static.codehs.com/gulp/80550f5fc4071985bfef352d04f005ca3de931d3/chs-js-lib/chs.js"></script>

<style>
canvas {
    border: 1px solid black;
    display: inline-block;
    vertical-align: top;
}

pre {
    border: 1px solid black;
    display: inline-block;
    width: 400px;
    height: 500px;
    background-color: #F5F5F5;
}

body {
    text-align: center;
    background: url(images/bg.jpg) no-repeat 100%/cover;
    background-position: center -250px;
}

h1, p {
    margin: 0;
    padding: 0;
    font-family: 'Mukta', sans-serif;
    font-size: 2rem;
}
p{
    font-size: 1.1rem;
    margin-bottom: 10px;
}
</style>

</head>

<body>
<h1>Juggle The Ball</h1>
<p>Click ball to start juggle</p>
<canvas
width="400"
height="500"
class="codehs-editor-canvas"></canvas>
<!-- <pre id="console"></pre> -->

<script src="script.js"></script>

</body>
</html>